{"version": 2, "width": 107, "height": 30, "timestamp": 1775130042, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074675, "o", "\u001b[?2004h\u001b]0;skhbolla@IBM-76QHB54: ~/trash\u0007\u001b[01;32mskhbolla\u001b[00m:\u001b[01;34m~/trash\u001b[00m$ "]
[2.100148, "o", "m"]
[2.242292, "o", "a"]
[2.420937, "o", "k"]
[2.595415, "o", "e"]
[2.859124, "o", "\r\n\u001b[?2004l\r"]
[2.862574, "o", "gcc src/main.o src/helpers.o src/parser.o src/executor.o src/builtins.o src/redirection.o -o trash\r\n"]
[3.166525, "o", "\u001b[?2004h\u001b]0;skhbolla@IBM-76QHB54: ~/trash\u0007\u001b[01;32mskhbolla\u001b[00m:\u001b[01;34m~/trash\u001b[00m$ "]
[4.038333, "o", "."]
[4.120506, "o", "/"]
[4.690151, "o", "t"]
[4.913491, "o", "r"]
[5.185655, "o", "a"]
[5.396656, "o", "s"]
[5.778527, "o", "h"]
[6.158267, "o", " "]
[6.689666, "o", "-"]
[6.820153, "o", "-"]
[7.144921, "o", "t"]
[7.246475, "o", "r"]
[7.55738, "o", "a"]
[7.80629, "o", "c"]
[7.904354, "o", "e"]
[8.371619, "o", "\r\n\u001b[?2004l\r"]
[8.373766, "o", "\u001b[1;36m  _______  ______    _______  _______  __   __ \r\n |       ||    _ |  |   _   ||       ||  | |  |\r\n |_     _||   | ||  |  |_|  ||  _____||  |_|  |\r\n\u001b[1;34m   |   |  |   |_||_ |       || |_____ |       |\r\n   |   |  |    __  ||       ||_____  ||       |\r\n   |   |  |   |  | ||   _   | _____| ||   _   |\r\n   |___|  |___|  |_||__| |__||_______||__| |__|\r\n\u001b[1;30m    [ \u001b[0mThe Shell That Explains Itself\u001b[1;30m ]\r\n\r\n\u001b[0;32m[TRACE]\u001b[0m System started with --debug flag set\r\n\u001b[0;32m[TRACE]\u001b[0m Arguments count : 2\r\n\u001b[0m\u001b[0;32m[TRACE]\u001b[0m stdout buffering mode set to : NULL\r\n$ "]
[9.224176, "o", "e"]
[9.386678, "o", "c"]
[9.527797, "o", "h"]
[9.962709, "o", "o"]
[10.162902, "o", " "]
[10.736851, "o", "\""]
[11.170167, "o", "H"]
[11.384501, "o", "e"]
[11.598149, "o", "l"]
[11.737527, "o", "l"]
[12.05241, "o", "o"]
[12.345406, "o", " "]
[12.568572, "o", "d"]
[12.68376, "o", "a"]
[12.872813, "o", "r"]
[13.055064, "o", "k"]
[13.272168, "o", "n"]
[13.383761, "o", "e"]
[13.581376, "o", "s"]
[13.774821, "o", "s"]
[14.027856, "o", " "]
[14.18505, "o", "m"]
[14.463713, "o", "y"]
[14.637902, "o", " "]
[14.839195, "o", "o"]
[15.094449, "o", "l"]
[15.189156, "o", "d"]
[15.501175, "o", " "]
[15.716567, "o", "f"]
[16.347001, "o", "r"]
[17.064405, "o", "i"]
[17.216243, "o", "e"]
[17.364656, "o", "n"]
[17.505828, "o", "d"]
[18.569843, "o", "\""]
[19.27199, "o", " "]
[19.684974, "o", ">"]
[19.830014, "o", ">"]
[20.275948, "o", " "]
[20.52331, "o", "t"]
[20.65847, "o", "e"]
[20.922289, "o", "s"]
[21.122112, "o", "t"]
[21.726194, "o", "."]
[22.410003, "o", "x"]
[22.986875, "o", "\b \b"]
[23.527576, "o", "t"]
[23.684164, "o", "x"]
[23.782344, "o", "t"]
[24.303877, "o", "\r\n"]
[24.304501, "o", "\u001b[0;32m[TRACE]\u001b[0m read() call returned 48 bytes\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 63 68 6f 20 22 48 65 6c 6c 6f 20 64 61 72 6b 6e 65 73 73 20 6d 79 20 6f 6c 64 20 66 72 69 65 6e 64 22 20 3e 3e 20 74 65 73 74 2e 74 78 74 0a \r\n\u001b[0;32m[TRACE]\u001b[0m Added NULL terminator \\0 to the raw input\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 63 68 6f 20 22 48 65 6c 6c 6f 20 64 61 72 6b 6e 65 73 73 20 6d 79 20 6f 6c 64 20 66 72 69 65 6e 64 22 20 3e 3e 20 74 65 73 74 2e 74 78 74 0a 00 \r\n\u001b[0;32m[TRACE]\u001b[0m Last character of user input is \\n .. removing it..\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 63 68 6f 20 22 48 65 6c 6c 6f 20 64 61 72 6b 6e 65 73 73 20 6d 79 20 6f 6c 64 20 66 72 69 65 6e 64 22 20 3e 3e 20 74 65 73 74 2e 74 78 74 00 00 \r\n\u001b[0;33m[TRACE TOKENS]\u001b[0m [echo], [Hello darkness my old friend], [>>], [test.txt]\r\n"]
[24.304916, "o", "$ "]
[26.245136, "o", "l"]
[26.42656, "o", "s"]
[26.707031, "o", "\r\n\u001b[0;32m[TRACE]\u001b[0m read() call returned 3 bytes\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 6c 73 0a \r\n\u001b[0;32m[TRACE]\u001b[0m Added NULL terminator \\0 to the raw input\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 6c 73 0a 00 "]
[26.70716, "o", "\r\n\u001b[0;32m[TRACE]\u001b[0m Last character of user input is \\n .. removing it..\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 6c 73 00 00 \r\n\u001b[0;33m[TRACE TOKENS]\u001b[0m [ls]\r\n"]
[26.709449, "o", "LICENSE  Makefile  README.md  assets  demo.cast  include  src  test.txt  trash\r\n"]
[26.709798, "o", "$ "]
[28.964492, "o", "c"]
[29.062856, "o", "a"]
[29.250061, "o", "t"]
[29.407548, "o", " "]
[29.709289, "o", "t"]
[29.787331, "o", "e"]
[29.965827, "o", "s"]
[30.132639, "o", "t"]
[30.394904, "o", "."]
[30.938965, "o", "t"]
[31.08621, "o", "x"]
[31.193368, "o", "t"]
[31.662651, "o", "\r\n\u001b[0;32m[TRACE]\u001b[0m read() call returned 13 bytes\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 63 61 74 20 74 65 73 74 2e 74 78 74 0a \r\n\u001b[0;32m[TRACE]\u001b[0m Added NULL terminator \\0 to the raw input\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 63 61 74 20 74 65 73 74 2e 74 78 74 0a 00 \r\n\u001b[0;32m[TRACE]\u001b[0m Last character of user input is \\n .. removing it..\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 63 61 74 20 74 65 73 74 2e 74 78 74 00 00 \r\n\u001b[0;33m[TRACE TOKENS]\u001b[0m [cat], [test.txt]\r\n"]
[31.66701, "o", "Hello darkness my old friend\r\n"]
[31.667359, "o", "$ "]
[32.72459, "o", "e"]
[33.082331, "o", "x"]
[33.28552, "o", "i"]
[33.509738, "o", "t"]
[34.433718, "o", "\r\n\u001b[0;32m[TRACE]\u001b[0m read() call returned 5 bytes\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 78 69 74 0a \r\n\u001b[0;32m[TRACE]\u001b[0m Added NULL terminator \\0 to the raw input\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 78 69 74 0a 00 \r\n\u001b[0;32m[TRACE]\u001b[0m Last character of user input is \\n .. removing it..\r\n\u001b[0;35m[TRACE HEX]\u001b[0m 65 78 69 74 00 00 \r\n"]
[34.433823, "o", "\u001b[0;33m[TRACE TOKENS]\u001b[0m [exit]\r\n"]
[34.434572, "o", "\u001b[?2004h\u001b]0;skhbolla@IBM-76QHB54: ~/trash\u0007\u001b[01;32mskhbolla\u001b[00m:\u001b[01;34m~/trash\u001b[00m$ "]
[36.503685, "o", "\u001b[?2004l\r\r\nexit\r\n"]
